<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-RC007A</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/ITVenture/PeriodicTasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itvcomponents.dataaccess" Version="2.0.0-RC012W" />
    <PackageReference Include="ITVComponents.Formatting" Version="2.0.0-RC012W" />
    <PackageReference Include="itvcomponents.interprocesscommunication.managementextensions" Version="2.0.0-RC012W" />
    <PackageReference Include="itvcomponents.interprocesscommunication.shared" Version="2.0.0-RC012W" />
    <PackageReference Include="itvcomponents.parallelprocessing" Version="2.0.0-RC012W" />
    <PackageReference Include="itvcomponents.plugins" Version="2.0.0-RC012W" />
    <PackageReference Include="itvcomponents.plugins.databasedrivenconfiguration" Version="2.0.0-RC012W" />
    <PackageReference Include="ITVComponents.WebCoreToolkit" Version="2.0.0-RC012W" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeriodicTasks\PeriodicTasks.csproj" />
  </ItemGroup>
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="\\itv-hv\E\noog\" />
    <Exec Command="%userprofile%\.nuget\nuget.exe push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -Source github" />
  </Target>
</Project>