# Scheduled-Tasks

./: PeriodicTasks.sln
PeriodicTasks/: ITaskLoader.cs  LogMessageType.cs  PeriodicEnvironment.cs  PeriodicTask.cs  PeriodicTaskProcessor.cs  PeriodicTasks.csproj  PlannedTermination.cs  StepParameter.cs  StepWorker.cs  TaskStep.cs
PeriodicTasks.AppConfigBasedTaskLoading/: AppConfigBasedLoader.cs  PeriodicTasks.AppConfigBasedTaskLoading.csproj  TaskConfig.cs  TaskSettings.cs  app.config
PeriodicTasks.AppConfigBasedTaskLoading/Config/: SchedulerPolicyCollection.cs  StepCollection.cs  StepDefinition.cs  StepParameterCollection.cs  StepParameterDefinition.cs  TaskCollection.cs  TaskDefinition.cs
PeriodicTasks.DataExchange/: CollectionRefreshWorker.cs  DataExchangeConfig.cs  DataExchangeSettings.cs  DumpStructureBuildWorker.cs  ICollectionSubscriber.cs  PeriodicTasks.DataExchange.csproj  StructureDumpWorker.cs  StructureProcessWorker.cs  app.config
PeriodicTasks.DataExchange/Config/: DumpConfig.cs  RefreshSettings.cs  RootConfiguration.cs  RootConfigurationCollection.cs
PeriodicTasks.DatabaseDrivenTaskLoading/: DatabaseLoader.cs  DatabaseLogger.cs  PeriodicTasks.DatabaseDrivenTaskLoading.csproj
PeriodicTasks.DatabaseDrivenTaskLoading.EFCore/: DatabaseLoader.cs  DatabaseLogger.cs  PeriodicTasks.DatabaseDrivenTaskLoading.EFCore.csproj
PeriodicTasks.DatabaseDrivenTaskLoading.EFCore/Helpers/: ScheduleInstructionResolver.cs
PeriodicTasks.DatabaseDrivenTaskLoading/Helpers/: ScheduleInstructionResolver.cs
PeriodicTasks.DatabaseDrivenTaskLoading/MetaData/: IPeriodicSchedule.cs  IPeriodicTask.cs  IStepParameter.cs  ITaskStep.cs
PeriodicTasks.DatabaseDrivenTaskLoading/Models/: PeriodicLog.cs  PeriodicMonth.cs  PeriodicMonthday.cs  PeriodicRun.cs  PeriodicSchedule.cs  PeriodicStep.cs  PeriodicStepParameter.cs  PeriodicTask.cs  PeriodicTime.cs  PeriodicWeekday.cs
PeriodicTasks.DatabaseDrivenTaskLoading/RecordExtensions/: DbTaskStep.cs
PeriodicTasks.DbContext/: App.config  ITaskSchedulerContext.cs  PeriodicTasks - Backup.DbContext.csproj  PeriodicTasks.DbContext.csproj  TaskSchedulerContext.cs  packages.config
PeriodicTasks.DbContext.SqlServer/: PeriodicTasks.DbContext.SqlServer.csproj
PeriodicTasks.DbContext.SqlServer/Designer/: TaskSchedulerContextDesignTimeHelper.cs
PeriodicTasks.DbContext.SqlServer/Migrations/: 20200914194818_initialTSDb.Designer.cs  20220819062340_TenantSupport.cs  TaskSchedulerContextModelSnapshot.cs
PeriodicTasks.DbContext/Designer/: TaskSchedulerContextDesignTimeHelper.cs
PeriodicTasks.DbContext/Filtering/: ContextFilterInitializer.cs  FilterPreparation.cs
PeriodicTasks.DbContext/Migrations/: 20200914194818_initialTSDb.cs  20220819062340_TenantSupport.Designer.cs  TaskSchedulerContextModelSnapshot.cs
PeriodicTasks.DefaultWorkers/: CScriptWorker.cs  ExternalProcessCallWorker.cs  PeriodicTasks.DefaultWorkers.csproj  SqlQueryWorker.cs
PeriodicTasks.DefaultWorkers/Core/: LinqDataContextBuilder.cs
PeriodicTasks.DefaultWorkers/RunArguments/: RunProcessArguments.cs  SqlProcessArguments.cs
PeriodicTasks.Exchange/: AttachmentDownloadWorker.cs  ExchangeConfig.cs  ExchangeSettings.cs  PeriodicTasks.Exchange.csproj
PeriodicTasks.Exchange/Config/: AcceptanceBehavior.cs  AddressPolicy.cs  AddressPolicyCollection.cs  AttachmentDownloadConfig.cs  AttachmentDownloadConfigCollection.cs  AttachmentPolicy.cs  AttachmentPolicyCollection.cs  AttachmentWorkerArguments.cs  MailConfig.cs  MailConfigCollection.cs
PeriodicTasks.FileSystemLogger/: DailyFileLog.cs  FileLog.cs  LogEnvironmentRedirector.cs  PeriodicTasks.FileSystemLogger.csproj  SingleRunFileLog.cs
PeriodicTasks.FrontendHelpers/: PeriodicTasks - Backup (1).FrontendHelpers.csproj  PeriodicTasks - Backup.FrontendHelpers.csproj  PeriodicTasks.FrontendHelpers.csproj  ServiceContextConnector.cs
PeriodicTasks.FrontendHelpers/Models/: TaskModel.cs
PeriodicTasks.MailLogger/: MailLog.cs  MailLogConfig.cs  MailLogSettings.cs  PeriodicTasks.MailLogger.csproj  app.config
PeriodicTasks.MailLogger/Config/: EventConfiguration.cs  EventConfigurationCollection.cs  MailConfiguration.cs  MailConfigurationCollection.cs  MailRecipient.cs  RecipientCollection.cs
PeriodicTasks.ProcessWatchDog/: PeriodicTasks.ProcessWatchDog.csproj  WatchDogWorker.cs
PeriodicTasks.ProcessWatchDog/InterProcess/: IWatchDogTaskIntegration.cs  WatchdogService.cs  WinSvcWatchDogService.cs
PeriodicTasks.ProcessWatchDog/Local/: TaskProcessorWatchDog.cs
PeriodicTasks.SecurityDecorators/: PeriodicTasks.SecurityDecorators.csproj  TaskEnvironmentDecorator.cs
PeriodicTasks.SendMail/: ContentSender.cs  PeriodicTasks.SendMail.csproj  SendMailConfig.cs  SendMailSettings.cs
PeriodicTasks.SendMail/Config/: AttachmentCollection.cs  MailAttachment.cs  MailConfiguration.cs  MailConfigurationCollection.cs  MailRecipient.cs  RecipientCollection.cs
PeriodicTasks.SendMail/Helpers/: KeyValueHelper.cs
PeriodicTasks.Testing/: PeriodicTasks.Testing.csproj  TestWorker.cs
PeriodicTasks/Events/: PeriodicTasksEventInterceptor.cs
PeriodicTasks/Properties/: Resources.Designer.cs  Resources.resx
PeriodicTasks/Remote/: ITaskEnvironment.cs  ParameterDescription.cs  WorkerDescription.cs
TaskSchedulerWeb-Plugin/: TaskSchedulerWeb.csproj  WebPartInit.cs
TaskSchedulerWeb-Plugin/Areas/ScheduledTasks/Controllers/: ScheduledTasksController.cs  ServicePluginsController.cs
TaskSchedulerWeb-Plugin/Areas/ScheduledTasks/Views/ScheduledTasks/: Index.cshtml  ScheduleDetails.cshtml  StepDetails.cshtml  _History.cshtml  _LogTable.cshtml  _ScheduleRoot.cshtml  _StepRoot.cshtml
TaskSchedulerWeb-Plugin/Areas/ScheduledTasks/Views/ScheduledTasks/EditorTemplates/: PeriodicTimes.cshtml
TaskSchedulerWeb-Plugin/Areas/ScheduledTasks/Views/ServicePlugins/: Details.cshtml  Index.cshtml
TaskSchedulerWeb-Plugin/Extensions/: MvcBuilderExtensions.cs
TaskSchedulerWeb-Plugin/Options/: TaskUiOptions.cs
TaskSchedulerWeb-Plugin/wwwroot/css/: TaskWidgets.css
TaskSchedulerWeb-Plugin/wwwroot/js/ViewScripts/: ScheduledTasks_Index.js  ServicePlugins_Index.js
(+5 files in other folders)
