<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-PRE001</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/ITVenture/Scheduled-Tasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itvcomponents.dataaccess" Version="3.0.0-PRV001" />
    <PackageReference Include="itvcomponents.interprocesscommunication.shared" Version="3.0.0-PRV001" />
    <PackageReference Include="itvcomponents.parallelprocessing" Version="3.0.0-PRV001" />
    <PackageReference Include="itvcomponents.plugins" Version="3.0.0-PRV001" />
  </ItemGroup>
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
  </Target>
</Project>