<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1-PRE003</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>tmphttps://github.com/ITVenture/PeriodicTasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itvcomponents.dataaccess" Version="2.1.1-PRE079" />
    <PackageReference Include="itvcomponents.interprocesscommunication.shared" Version="2.1.1-PRE079" />
    <PackageReference Include="itvcomponents.parallelprocessing" Version="2.1.1-PRE079" />
    <PackageReference Include="itvcomponents.plugins" Version="2.1.1-PRE079" />
  </ItemGroup>
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
  </Target>
</Project>