<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1-PRE003</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>tmphttps://github.com/ITVenture/PeriodicTasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itvcomponents.dataaccess" Version="2.1.1-PRE079" />
    <PackageReference Include="ITVComponents.Formatting" Version="2.1.1-PRE079" />
    <PackageReference Include="itvcomponents.parallelprocessing" Version="2.1.1-PRE079" />
    <PackageReference Include="itvcomponents.plugins" Version="2.1.1-PRE079" />
    <PackageReference Include="itvcomponents.plugins.databasedrivenconfiguration" Version="2.1.1-PRE079" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeriodicTasks\PeriodicTasks.csproj" />
  </ItemGroup>
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
  </Target>
</Project>