<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-RC005E</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage-->
    <RepositoryUrl>https://github.com/ITVenture/PeriodicTasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mvc\**" />
    <EmbeddedResource Remove="Mvc\**" />
    <None Remove="Mvc\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itvcomponents.efrepo" Version="2.0.0-RC003Q" />
    <PackageReference Include="itvcomponents.plugins.databasedrivenconfiguration" Version="2.0.0-RC003P" />
    <PackageReference Include="ITVComponents.WebCoreToolkit" Version="2.0.0-RC003P" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeriodicTasks.DatabaseDrivenTaskLoading\PeriodicTasks.DatabaseDrivenTaskLoading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="\\itv-hv\E\noog\" />
    <Exec Command="%userprofile%\.nuget\nuget.exe push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -Source github" />
  </Target>
</Project>