<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage-->
    <RepositoryUrl>https://github.com/ITVenture/Scheduled-Tasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mvc\**" />
    <EmbeddedResource Remove="Mvc\**" />
    <None Remove="Mvc\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itvcomponents.efrepo" Version="3.0.0" />
    <PackageReference Include="itvcomponents.plugins.databasedrivenconfiguration" Version="3.0.0" />
    <PackageReference Include="ITVComponents.WebCoreToolkit" Version="3.0.0" />
    <PackageReference Include="ITVComponents.WebCoreToolkit.EntityFramework" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeriodicTasks.DbContext\PeriodicTasks.DbContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
  </Target>
</Project>