<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage-->
    <RepositoryUrl>https://github.com/ITVenture/Scheduled-Tasks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeriodicTasks\PeriodicTasks.csproj" />
  </ItemGroup>
  <!--Target Name="IncludeReferencedProjectInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
	  <ItemGroup>
		<TfmSpecificPackageFile Include="..\path\to\$(Configuration)\lib.dll" PackagePath="lib/$(TargetFramework)" />
	  </ItemGroup>
  </Target-->
  <!--ItemGroup-->
  <!-- Settings -->
  <!--None Update="SSVSettings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="SSVSettings.Designer.cs" />
    <Compile Update="SSVSettings.Designer.cs" AutoGen="True" DependentUpon="SSVSettings.settings">
      <DesignTime>True</DesignTime>
    </Compile-->
  <!-- Resources -->
  <!--EmbeddedResource Update="Resources\SqlCommands.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SqlCommands.Designer.cs" />
    <Compile Update="Resources\SqlCommands.Designer.cs" AutoGen="True" DependentUpon="SqlCommands.resx" DesignTime="True" /-->
  <!--/ItemGroup-->
</Project>